.compas-pro {
	background: var(--gray);
	position: relative;
	z-index: 0;
	padding-bottom: 12rem;
	&:before {
		background: url(/img/compas-pro.jpg) no-repeat;
		background-position: right 0 top 0;
		background-size: auto 100%;
		content: "";
		position: absolute;
		z-index: -10;
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	&__content {
		padding: 12rem 0 5rem 0;
		padding-left: clamp(1px, calc((100% - 117rem) / 2), 100rem);
		display: grid;
		align-items: center;
		grid-gap: 3rem;
	}
	&__card {
		grid-area: 1/1/2/2;
		display: grid;
		grid-auto-flow: row;
		grid-gap: 3rem;
		max-width: 40rem;
		height: fit-content;
		justify-items: start;
		align-items: center;
		&__title {
			grid-area: 1/1/2/3;
			font-weight: 900;
			font-size: var(--text-45);
			line-height: 5.6rem;
			text-transform: uppercase;
			position: relative;
			&:before {
				content: "";
				color: var(--white);
				width: 7rem;
				height: 0.6rem;
				background-color: #000;
				position: absolute;
				top: 0.6em;
				right: calc(100% + 2rem);
			}
		}
		&__description {
			grid-area: 2/1/3/3;
			font-weight: 250;
			font-size: var(--text-18);
			line-height: 2.8rem;
		}
		&__description2 {
			grid-area: 3/1/3/3;
			font-weight: 250;
			font-size: var(--text-18);
			line-height: 2.8rem;
		}
		&__button {
			grid-area: 4/1/4/2;
			font-weight: bold;
			font-size: var(--text-22);
			line-height: 2.7rem;
			color: var(--white);
			background-color: var(--blue);
			border-radius: 1rem;
			padding: 2.2rem 5.5rem;
			font-weight: 500;
			font-size: var(--text-18);
			line-height: 2.1rem;
			padding: 1.5rem 3rem;
			transition: all 0.2s ease;
			&:hover {
				background-color: var(--white);
				color: var(--blue);
				transition: all 0.3s ease;
			}
		}
		&__arrows {
			grid-area: 4/2/4/3;
			display: grid;
			grid-auto-flow: column;
			grid-gap: 4rem;
			align-items: center;
			justify-content: start;
			.arrow {
				padding: 0;
				margin: 0;
				border: 0;
				background-color: transparent;
				border-radius: 0;
				cursor: pointer;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				display: inline-block;
				width: 1.8rem;
				height: 1.8rem;
				border: 0.3rem solid var(--dark);
				border-radius: 0.1rem;
				transform: rotate(45deg);
				&:active {
					transform: rotate(45deg) scale(0.9, 0.9);
				}
			}
			.arrow.prev {
				border-right: none;
				border-top: none;
			}
			&.arrow.next {
				border-left: none;
				border-bottom: none;
			}
			.arrow.next {
				border-left: none;
				border-bottom: none;
			}
		}
	}
	&__list {
		scroll-snap-type: x mandatory;
		grid-area: 1/2/2/3;
		display: grid;
		grid-auto-flow: column;
		grid-gap: 1rem;
		height: 29rem;
		overflow-x: scroll;
		padding: 1rem;
		&::-webkit-scrollbar {
			display: none;
		}
		&__item {
			background-color: var(--white);
			width: 27rem;
			transition: all 0.2s ease;
			border-radius: 1rem;
			overflow: hidden;
			box-shadow: 0 0 0.5rem 0 rgb(211, 211, 211);

			svg {
				width: 6rem;
				height: 6rem;
			}
			h3 {
				font-weight: 500;
				font-size: var(--text-20);
				line-height: 2.4rem;
			}
			span {
				font-weight: 400;
				font-size: var(--text-14);
				line-height: 1.9rem;
			}
		}
	}
	&__info {
		display: grid;
		grid-gap: 1.5rem;
		justify-items: center;
		align-items: start;
		width: 100%;
		height: 100%;
		padding: 3rem;
		background-color: rgba(255, 255, 255, 0.65);
	}
	.address {
		border-radius: 1rem;
		overflow: hidden;
		margin-left: clamp(1px, calc((100% - 117rem) / 2), 100rem);
		width: 74rem;
		box-shadow: 0 0 0.7rem 0 rgb(143, 143, 143);
	}
}

@media (min-width: 768px) {
	.compas-pro {
		&__list {
			&__item {
				user-select: none;
				width: 27rem;
				min-height: 27rem;
				&:hover {
					transform: scale(1.06);
					transition: all 0.2s ease;
				}
			}
		}
	}
}
@media screen and (max-width: 768px) {
	.compas-pro {
		&::before {
			background-size: 100% auto;
		}
		&__list {
			height: auto;
			grid-area: 2/1;
			grid-auto-flow: row;
			padding: 0;
			&__item {
				width: 100%;
				height: auto;
			}
		}

		&__card {
			grid-area: 1/1;
			display: grid;
			height: 100%;
			color: var(--white);
			border-radius: 1rem;
			padding: 7.5rem 4rem;
			grid-auto-flow: row;
			grid-gap: 1.5rem;
			text-align: center;
			justify-items: start;
			background: linear-gradient(139.29deg, #2b3c56 3.64%, #01132e 99.85%),
				linear-gradient(125.72deg, #33b5e5 22.62%, #377bdf 150.23%), #f7f7fa;
			&__title {
				margin: auto;
				&::before {
					content: none;
				}
			}
			&__description {
				font-weight: 400;
			}
			&__button {
				grid-area: 4/1/4/3;
				margin: auto;
				width: 95%;
			}
			&__arrows {
				display: none;
			}
		}
		.address {
			max-width: 100%;
		}
	}
}
