.footer {
	padding: 2rem 0;
	display: grid;
	grid-template-columns: 1fr repeat(3, max-content);
	grid-template-rows: repeat(3, max-content);
	grid-gap: 3rem;
	align-items: center;

	&__logo {
		display: flex;
		align-items: center;
		gap: 1rem;
		grid-area: 1/1/2/2;
		font-weight: 600;
		font-size: var(--text-26);
		line-height: 2rem;
		color: var(--dark);
		img {
			max-height: 5rem;
			max-width: 5rem;
		}
	}
	&__title {
		position: relative;
		top: 0.2rem;
		font-size: var(--text-18);
		span {
			font-weight: 400;
		}
	}
	&__menu {
		grid-area: 1/3/2/3;
		display: grid;
		grid-auto-flow: column;
		grid-gap: 4rem;
		&__item {
			a {
				font-weight: 400;
				font-size: var(--text-18);
				line-height: 1.9rem;
				color: var(--dark);
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	&__messenger {
		grid-area: 1/4/2/4;
		padding: 1rem;
		display: flex;
		border-radius: 50%;
		border: 0.1rem solid var(--dark);
		svg {
			width: 2rem;
			height: 2rem;

			path {
				fill: var(--dark);
			}
		}
	}

	hr {
		grid-area: 2/1/3/5;
		width: 100%;
		height: max-content;
	}

	&__copyright {
		grid-area: 3/1/4/4;
		height: max-content;
		font-weight: 250;
		font-size: var(--text-14);
		line-height: 1.9rem;
		text-align: center;
	}
	&__partners {
		display: flex;
		gap: 1rem;
		grid-area: 1/2/1/2;
		img {
			max-height: 5rem;
			width: auto;
		}
	}
}
@media (max-width: 828px) {
	.footer {
		grid-gap: 1rem;
		&__menu {
			grid-gap: 1rem;
		}
		&__partners {
			gap: 0;
		}
	}
}
@media screen and (max-width: 768px) {
	.footer {
		&__menu {
		}
		&__logo {
		}
		&__messenger {
		}
	}
}
@media (max-width: 700px) {
	.footer {
		grid-template-columns: 1fr repeat(2, max-content);
		&__partners {
			grid-area: 3/1/2/4;
			justify-content: center;
			align-items: center;
		}
		&__menu {
			grid-area: 1/2/1/2;
		}
		&__messenger {
			grid-area: 1/3/1/3;
		}
		hr {
			grid-area: 3/1/3/4;
		}
		&__copyright {
			grid-area: 4/1/4/4;
		}
	}
}
@media (max-width: 500px) {
	.footer {
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
		&__logo {
			grid-area: 1/3/1/1;
			justify-content: center;
			align-items: center;
		}
		&__partners {
			grid-area: 3/1/3/3;
			gap: 1rem;
		}
		&__menu {
			position: relative;
			left: 20%;
			grid-area: 2/1;
			justify-content: flex-end;
			grid-gap: 3rem;
		}
		&__messenger {
			grid-area: 2/2;
			width: 4.2rem;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}
		hr {
			grid-area: 4/1/4/3;
		}
		&__copyright {
			grid-area: 5/1/5/3;
		}
	}
}
