.header {
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	right: 0;

	padding: 2rem 0;
	display: grid;
	grid-template-columns: 1fr repeat(3, max-content);
	grid-gap: 3rem;
	align-items: center;

	&__logo {
		grid-column: 1/2;
		font-weight: 700;
		font-size: var(--text-30);
		line-height: 2rem;
	}
	.nav {
		grid-column: 2/3;

		&__menu {
			display: grid;
			grid-auto-flow: column;
			grid-gap: 4rem;
			&__item {
				a {
					font-weight: 500;
					font-size: var(--text-18);
					line-height: 1.9rem;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
	&__personal {
		grid-column: 3/4;
		font-weight: 500;
		font-size: var(--text-15);
		line-height: 1.9rem;

		padding: 1rem 1.6em;
		border: 0.1rem solid var(--white);
		border-radius: 2rem;
	}
	&__messenger {
		grid-column: 4/5;
		padding: 1rem;
		display: flex;
		border-radius: 50%;
		border: 0.1rem solid var(--white);
		svg {
			width: 2rem;
			height: 2rem;
			fill: var(--white);
		}
	}
}

@media screen and (max-width: 768px) {
	.header {
		.nav {
			display: none;
		}
		&__logo {
			margin: auto;
		}
		&__messenger {
			margin-right: 2rem;
		}
	}
}
