.services {
	position: relative;
	background: var(--gray);
	position: relative;
	z-index: 0;

	&::before {
		background: url(/img/services.jpg) no-repeat;
		background-position: left 0 top 0;
		background-size: auto 100%;
		content: "";
		position: absolute;
		z-index: -10;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

	&__content {
		padding: 12rem 0;
		padding-left: clamp(1px, calc((100% - 117rem) / 2), 100rem);

		display: grid;
		grid-gap: 3rem;
	}

	&__card {
		grid-area: 1/1/3/2;
		display: grid;
		width: 37rem;
		height: 100%;
		padding: 7.5rem 4rem;
		border-radius: 1rem;
		grid-auto-flow: row;
		grid-gap: 1.5rem;
		justify-items: start;
		background: linear-gradient(139.29deg, #2b3c56 3.64%, #01132e 99.85%),
			linear-gradient(125.72deg, #33b5e5 22.62%, #377bdf 150.23%), #f7f7fa;
		-webkit-backdrop-filter: blur(11px);
		backdrop-filter: blur(11px);

		&__title {
			font-weight: 800;
			font-size: var(--text-45);
			line-height: 5.5rem;
			color: var(--white);
		}

		&__description {
			font-weight: 400;
			font-size: var(--text-18);
			line-height: 2.6rem;
			color: var(--white);
		}
		&__button {
			font-weight: 500;
			font-size: var(--text-15);
			line-height: 1.9rem;
			margin-top: 3rem;
			color: var(--white);

			padding: 1rem 1.6em;
			border: 0.1rem solid var(--white);
			border-radius: 2rem;
		}
	}

	&__list {
		grid-area: 1/2/2/3;
		display: grid;
		grid-auto-flow: column;
		grid-gap: 3rem;
		overflow-x: scroll;
		padding: 1rem;
		&::-webkit-scrollbar {
			display: none;
		}
		&__item {
			transition: all 0.2s ease;
			&:hover {
				transform: scale(1.06);
				transition: all 0.2s ease;
			}

			.service {
				display: grid;
				grid-auto-flow: row;
				grid-gap: 1.5rem;
				align-items: center;
				justify-items: start;
				align-content: space-between;
				padding: 4.5rem 3rem;
				width: 27rem;
				height: 100%;
				background-color: var(--white);
				overflow: hidden;
				border-radius: 1rem;
				box-shadow: 0 0 0.5rem 0 rgb(211, 211, 211);
				&__title {
					font-weight: 600;
					font-size: var(--text-22);
					line-height: 2.6rem;
				}
				&__description {
					font-weight: 250;
					font-size: var(--text-16);
					line-height: 2.4rem;
				}
				&__button {
					font-weight: 500;
					font-size: var(--text-18);
					line-height: 2.1rem;

					color: var(--dark);

					display: grid;
					grid-auto-flow: column;
					align-items: center;
					grid-gap: 1rem;
					svg {
						height: 1rem;
						width: 1.55em;
						fill: var(--dark);
					}
				}
			}
		}
	}

	&__navigation {
		grid-area: 2/2/3/3;
		display: grid;
		grid-auto-flow: column;
		align-items: center;
		padding-right: clamp(1px, calc((100% - 117rem) / 2), 100rem);
		.labels {
			display: grid;
			grid-auto-flow: column;
			justify-content: start;
			grid-gap: 0.8rem;
			.label {
				border-radius: 50%;
				width: 8px;
				height: 8px;
				background-color: var(--dark-02);
				cursor: pointer;
				&.show {
					cursor: inherit;
					width: 49px;
					height: 8px;
					border-radius: 0.5rem;
					background-color: var(--blue);
				}
			}
		}

		.buttons {
			display: grid;
			grid-auto-flow: column;
			grid-gap: 4rem;
			align-items: center;
			justify-content: start;
			.button {
				@include no-btn;
				width: 1.8rem;
				height: 1.8rem;
				border: 0.3rem solid var(--dark);
				border-radius: 0.1rem;
				transform: rotate(45deg);

				&.prev {
					border-right: none;
					border-top: none;
				}
				&.next {
					border-left: none;
					border-bottom: none;
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.services {
		&::before {
			background-size: cover;
		}
		&__list {
			grid-area: 3/1/5/1;
			grid-auto-flow: row;
			margin: auto;
			width: fit-content;
			&__item {
				.service {
					width: 35rem;
					margin: auto;
				}
			}
		}
		&__navigation {
			display: none;
		}
	}
}
