.technologies {
	.wrapper {
	}

	&__content {
		display: grid;
		justify-content: space-between;
		align-items: center;
		grid-gap: 4.5rem;
		padding: 12rem 0;
	}

	&__title {
		grid-area: 1/1/2/2;
		font-weight: 900;
		font-size: var(--text-45);
		line-height: 5.6rem;
		text-transform: uppercase;

		position: relative;
		&::before {
			content: "";
			color: var(--dark);
			width: 7rem;
			height: 0.6rem;
			background-color: var(--dark);
			position: absolute;
			top: 0.6em;
			right: calc(100% + 2rem);
		}
	}
	&__description {
		grid-area: 1/2/2/3;
		font-weight: 250;
		font-size: var(--text-18);
		line-height: 2.8rem;
	}
	&__link {
		grid-area: 1/3/2/4;
		font-weight: 500;
		font-size: var(--text-22);
		line-height: 2.6rem;
		text-decoration-line: underline;
		color: var(--green);
	}

	hr {
		width: 100%;
		grid-area: 2/1/3/4;
		color: var(--dark);
		opacity: 0.3;
	}
	&__list {
		grid-area: 3/1/4/4;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		place-items: center;
		grid-gap: 3rem;
		&__item {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 17rem;
			height: 10.4rem;

			img {
				height: auto;
				width: 100%;
				max-height: 100%;
			}
			span {
				font-size: var(--text-22);
				font-weight: 700;
			}
		}
	}
}
@media (max-width: 1360px) and(min-width: 768px) {
	.technologies {
		&__title {
			grid-area: 1/2/2/2;
		}
	}
}
@media (max-width: 1200px) and (min-width: 990px) {
	.technologies {
		&__list {
			grid-template-columns: repeat(5, 1fr);
		}
	}
}
@media (max-width: 989px) and (min-width: 790px) {
	.technologies {
		&__list {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}
@media (max-width: 789px) and (min-width: 767px) {
	.technologies {
		&__list {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
@media screen and (max-width: 768px) {
	.technologies {
		hr {
			display: none;
		}
		&__title {
			grid-area: 1/1;
			&::before {
				right: 75%;
			}
		}

		&__description {
			grid-area: 2/1;
		}

		&__list {
			grid-area: 3/1;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1.5rem;
		}

		&__content {
			grid-row-gap: 1rem;
			text-align: center;
			justify-content: center;
		}
	}
}
@media (max-width: 570px) {
	.technologies {
		&__list {
			grid-template-columns: repeat(2, 1fr);
		}
		&__title {
			&::before {
				right: 86%;
			}
		}
	}
}
@media (max-width: 410px) {
	.technologies {
		&__list {
			grid-template-columns: 1fr;
			grid-row-gap: 1rem;
		}
		&__title {
			&::before {
				display: none;
			}
		}
	}
}
