.training {
	position: relative;
	background: linear-gradient(139.29deg, #2b3c56 3.64%, #01132e 99.85%),
		linear-gradient(125.72deg, #33b5e5 22.62%, #377bdf 150.23%), #f7f7fa;
	z-index: 0;

	&::before {
		background: url(/img/training.jpg) no-repeat;
		background-position: right 0 top 0;
		background-size: auto 100%;
		content: "";
		position: absolute;
		z-index: -10;
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

	&__content {
		padding: 12rem 0;
		padding-left: clamp(1px, calc((100% - 117rem) / 2), 100rem);
		align-items: center;
		display: grid;
		grid-gap: 3rem;
	}

	&__card {
		grid-area: 1/1/2/2;
		display: grid;
		grid-auto-flow: row;
		grid-gap: 3rem;
		max-width: 40rem;
		justify-items: start;
		align-items: center;

		&__title {
			grid-area: 1/1/2/3;
			font-weight: 900;
			font-size: var(--text-45);
			line-height: 5.6rem;
			text-transform: uppercase;
			position: relative;
			color: var(--white);
			&::before {
				content: "";
				color: var(--white);
				width: 7rem;
				height: 0.6rem;
				background-color: var(--white);
				position: absolute;
				top: 0.6em;
				right: calc(100% + 2rem);
			}
		}
		&__description1 {
			grid-area: 2/1/3/3;
			color: var(--white);
			font-weight: 250;
			font-size: var(--text-18);
			line-height: 2.8rem;
		}
		&__description2 {
			grid-area: 3/1/3/3;
			color: var(--white);
			font-weight: 250;
			font-size: var(--text-18);
			line-height: 2.8rem;
		}
		&__button {
			grid-area: 4/1/4/2;
			@include button;
			font-weight: 500;
			font-size: var(--text-18);
			line-height: 2.1rem;
			padding: 1.5rem 3rem;
			border-radius: 1rem;
			transition: all 0.2s ease;
			&:hover {
				background-color: var(--blue);
				color: var(--white);
				transition: all 0.3s ease;
			}
		}

		&__arrows {
			grid-area: 4/2/4/3;
			display: grid;
			grid-auto-flow: column;
			grid-gap: 4rem;
			align-items: center;
			justify-content: start;
			.arrow {
				@include no-btn;
				width: 1.8rem;
				height: 1.8rem;
				border: 0.3rem solid var(--white);
				border-radius: 0.1rem;
				transform: rotate(45deg);
				&:active {
					transform: rotate(45deg) scale(0.9, 0.9);
				}
				&.prev {
					border-right: none;
					border-top: none;
				}
				&.next {
					border-left: none;
					border-bottom: none;
				}
			}
		}
	}

	&__list {
		grid-area: 1/2/2/3;
		display: grid;
		grid-auto-flow: column;
		grid-gap: 1rem;
		overflow-x: scroll;
		height: 29rem;
		padding: 1rem;
		&::-webkit-scrollbar {
			display: none;
		}

		&__item {
			background-color: var(--white);
			width: 27rem;
			transition: all 0.2s ease;
			overflow: hidden;
			border-radius: 1rem;
			box-shadow: 0 0 0.5rem 0 rgb(90, 90, 90);

			svg {
				width: 6rem;
				height: 6rem;
			}
			h3 {
				font-weight: 500;
				font-size: var(--text-20);
				line-height: 2.4rem;
			}
			span {
				font-weight: 250;
				font-size: var(--text-14);
				line-height: 1.9rem;
			}
		}
	}
	&__item {
		display: grid;
		grid-gap: 1.5rem;
		justify-items: center;
		align-items: start;
		background-color: rgba(255, 255, 255, 0.5);
		height: 100%;
		padding: 3rem;
	}
}
@media (min-width: 768px) {
	.training {
		&__list {
			&__item {
				user-select: none;
				width: 27rem;
				height: 27rem;
				&:hover {
					transform: scale(1.06);
					transition: all 0.2s ease;
				}
			}
		}
	}
}
@media screen and (max-width: 768px) {
	.training {
		&::before {
			background-size: 100% auto;
		}
		&__list {
			grid-area: 2/1;
			grid-auto-flow: row;
			height: auto;
			padding: 0;
			&__item {
				width: 100%;
			}
		}
		&__content {
			padding-left: 0;
		}
		&__card {
			grid-area: 1/1;
			display: grid;
			width: 37rem;
			padding: 7.5rem 4rem;
			grid-auto-flow: row;
			grid-gap: 1.5rem;
			justify-items: start;
			border-radius: 1rem;
			text-align: center;
			background: linear-gradient(139.29deg, #2b3c56 3.64%, #01132e 99.85%),
				linear-gradient(125.72deg, #33b5e5 22.62%, #377bdf 150.23%), #f7f7fa;
			&__title {
				grid-area: 1/1/2/3;
				margin: auto;
				&::before {
					content: none;
				}
			}
			&__description {
				grid-area: 2/1;
				font-weight: 400;
			}
			&__button {
				grid-area: 4/1/4/3;
				margin: auto;
				width: 95%;
			}
			&__arrows {
				display: none;
			}
		}
	}
}
@media (max-width: 425px) {
	.training {
		&__card {
			padding: 5rem;
			text-align: center;
			width: 100%;
			h1 {
				grid-area: 1/1/1/3;
				margin: auto;
			}
		}
	}
}
@media (max-width: 375px) {
	.training {
		&__card {
			padding: 5rem 4rem;
		}
	}
}
